<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>TypeScript</title>
</head>
<body>
    <h1>TypeScript</h1>
    <p>
        TypeScript est un langage de programmation développé par Microsoft en 2012, principalement parce que le code JavaScript devenait trop complexe lorsqu'il s'agissait d'applications à grande échelle.
    </p>
    <p>
        TypeScript est un langage de programmation orienté objet. TypeScript est destiné à la construction de grandes applications et sera toujours compilé en JavaScript.
    </p>
    <p>
        Contrairement au JavaScript dont les variables n'ont pas de type, TypeScript en a et permet ainsi une meilleure visibilité du code.
    </p>
    <p>
        <i>Pour activer le TypeScript, taper</i> <code class="code">tsc -w main.ts</code> <i>dans le terminal.</i>
        </i>
    </p>
    <p>
        <b>inférence :</b> TypeScript infère le type des variables que nous déclarons. On utilise uniquement <code class="code">let</code> et <code class="code">const</code> pour déclarer nos variables. Si un type est assigné à une variable, on ne peut plus changer le type de cette variable, celui-ci est bloqué.
    </p>
    <h3>Exercice</h3> 
    <div>
        <ul id="firstList">
       
        </ul>
    </div>
    <div>
        <ul id="secondList">

        </ul>
    </div>
    <div>
        <ul id="thirdList">

        </ul>
    </div>
    <div>
        <ul id="fourthList">

        </ul>
    </div>
    
    
</body>
</html>